{
  "name": "@sheknows/frisbee",
  "version": "0.2.0",
  "license": "MIT",
  "main": "./src/index.js",
  "description": "Data collection transport library",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "dev": "NODE_ENV=development webpack",
    "lint:base": "eslint --ext .js --ignore-path .gitignore",
    "lint": "yarn lint:base .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "lint-staged": {
    "*.js": "yarn lint:base"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^1.0.0-rc.4",
    "jest": "^22.4.3",
    "lint-staged": "^7.1.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
